
.Bienvenido {
    font-weight: bold;
    font-family: monospace;
    font-size: 50px;
    display: inline-grid;
  }
  .Bienvenido:before,
  .Bienvenido:after {
    content:"Bienvenido";
    grid-area: 1/1;
    mask:linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
    animation: l11 2s infinite cubic-bezier(0,20,0,-20);
  }
  .Bienvenido:after {
    mask-position:1ch 50%;
    --s:-1;
  }
  @keyframes l11 {100%{transform: translateY(calc(var(--s,1)*0.1%));}}
  

.carousel {
  position: relative;
  width: 100%;
  height: 650px;
  max-width: auto;
  margin: auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 0.5s ease;
  opacity: 0;
  visibility: hidden;
}

.carousel-item.active {
  opacity: 1;
  visibility: visible;
}

.carousel img {
  width: 100%;
  vertical-align: middle;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.carousel-control.prev {
  left: 0;
}

.carousel-control.next {
  right: 0;
}
