@if (Rol != '' && Usuario != '') {
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"
          ><i class="fas fa-bars"></i
        ></a>
      </li>
      <div class="OcultarMax960px">
        @if(Rol == 'Administrador'){
        <li class="nav-item d-none d-sm-inline-block">
          <a href="/inicio" class="nav-link" style="color: var(--color-texto-primario)"
            >INICIO</a
          >
        </li>
        }
      </div>
    </ul>

    <form class="d-flex ml-2">
      <div class="nav-item dropstart" style="padding-right: 10px">
        <button
          data-toggle="dropdown"
          aria-expanded="false"
          class="btn btn-info dropdown-toggle"
          type="button"
        >
          <i class="fa-solid fa-user-gear"></i>
        </button>

        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <li>
            <a class="dropdown-item" href="/perfil"
              ><i class="bi bi-person-fill"></i> Perfil</a
            >
          </li>

          <li>
            <a class="dropdown-item" (click)="Logout()">
              <i class="fa-solid fa-right-from-bracket" style="color: red"></i>
              Cerrar Sesión</a
            >
          </li>
        </ul>
      </div>
    </form>
  </div>
</nav>
}
