:root {
    --color-primario: #276678;
    --color-secundario: #1687A7;
    --color-terciario: #32c2de;
    --color-cuaternario: #acebf5;
    --color-quinto: #D3E0EA;
    
    --color-texto-primario: #fff;
    --color-texto-secundario: black;
  
    --color-primario-hover: PowderBlue;
    --color-secundario-hover: rgba(172, 235, 245,0.5);
    --color-resaltado-contexto: #cebdb2;

    --color-tabalas-primario: #d9f6fc;
    --color-tabalas-secundario: #f2f7f6;
    --color-tabalas-terciario: #e8f6f9;
  
    --color-formulario-primario: #A069AC;
    --color-formulario-secundario: #78DEC1;
    --color-formulario-terciario: #F3F1AA;
  
  
    --color-login-degradado: rgba(0,0,0,0.5) !important;
    --color-login-primario: rgb(240, 222, 158);
    --color-login-secundario: rgb(244, 68, 68);
    --color-login-terciario: #0f1416;
    --color-login-cuaternario: rgb(164, 164, 210);
    --color-login-quinto: #0dcaf0;
    --color-login-hover: rgb(105, 102, 94);
    --color-login-texto: black;
    --color-login-texto-hover: rgb(41, 39, 39);
  }
  
  .degPrimario{
    background-image: linear-gradient( 135deg, #0dcaf0 10%, #fff 100%)
  }