<!-- <div class="ImagenFondo">
  <div class="" style="background-color:aqua;">
    <div class="login">
      <h1>Login</h1>
      <form [formGroup]="loginForm" (ngSubmit)="onLoginPost(loginForm.value)">
        <input
          type="text"
          name="u"
          formControlName="Usuario"
          placeholder="Usuario"
          required="required"
        />
        <input
          type="password"
          name="p"
          formControlName="Password"
          placeholder="Password"
          required="required"
        />
        <button type="submit" class="btn btn-primary btn-block btn-large">
          Iniciar Sesión
        </button>
      </form>
    </div>
  </div>
</div> -->

<div class="ImagenFondo">
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-end social_icon">
            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-google-plus-square"></i></span>
            <span><i class="fab fa-twitter-square"></i></span>
          </div>
        </div>
        <div class="card-body mt-1">
          <form
            class="ContenidoCentrado"
            [formGroup]="loginForm"
            (ngSubmit)="onLoginPost(loginForm.value)"
          >
            <h3 class="login__title">Inicio Sesión</h3>
            <div class="input-group form-group" style="width: 75%">
              <div class="input-group-prepend">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
              </div>

              <input
                type="text"
                class="form-control"
                formControlName="Usuario"
                placeholder="Usuario"
              />
            </div>
            <div class="input-group form-group" style="width: 75%">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>

              <input
                type="password"
                class="form-control"
                formControlName="Password"
                placeholder="Password"
              />
            </div>

            <div class="form-group ContenidoCentrado">
              <input type="submit" value="Login" class="btn login_btn" />
            </div>
          </form>
          <br />
          <div class="d-flex justify-content-center links">
            Olvido su contraseña?
          </div>
          <div class="d-flex justify-content-center">
                        <a>Crear Usuario!</a>
                    </div>
        </div>
      </div>
    </div>
  </div>
</div>
