@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.ImagenFondo {
  margin: 0;
  padding: 0 10px;
  background-color: #666666;
  background-image: url("../../../assets/medical.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  overflow-x: hidden;
  background-size: cover;
}




input {
  width: 100%;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
    0 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}
input:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}
































.login__title{
    /* font-size: 2.5rem; */
    color: var(--color-login-primario);
  }


   .Lateral {
    /* height: 100%; */
    /* background-color: var(--color-login-terciario); */
    background-image: linear-gradient( 20deg, var(--color-login-terciario) 10%, var(--color-login-quinto) 100%);
    /* overflow-x: hidden; */
    /* padding-top: 20px; */
}
.ContenedorCarousel{
    height: hidden;
    height: 100vh;
    display: grid;
    place-items: center;
} 


.login-main-text{
    margin-top: hidden;
    /* padding: 60px; */
    color: var(--color-login-secundario);
}

.login-main-text h2{
    font-weight: 300;
}  

/* ////////////////////////////////////////////////////////// */


.container{
height: 100vh;
width: 100%;
align-content: center;
}

.card{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: var(--color-login-degradado);
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: var(--color-login-primario);
}

.social_icon span:hover{
color: var(--color-login-secundario);
cursor: pointer;
}

.card-header h3{
color: var(--color-login-secundario);
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
padding: 10px;
height: 100%;
width: 50px;
background-color:var(--color-login-primario);
color: var(--color-login-texto);
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}


.login_btn{
    align-items: end;
color: var(--color-login-texto);
background-color:var(--color-login-primario);
width: 100px;
}

.login_btn:hover{
color: var(--color-login-texto-hover);
background-color: var(--color-login-hover);
}

.links{
color: var(--color-login-secundario);
}

a{
margin-left: 4px;
color: var(--color-login-cuaternario);
}
a:hover{
    color: var(--color-login-hover);
    }

.custom-tooltip {
    --bs-tooltip-bg: var(--bd-violet-bg);
    --bs-tooltip-color: var(--bs-white);
  }
  
.ImagenFormato{
    height: hidden;
    width: 200px;
}   

/* Estilo general para la etiqueta */
.slide{
    color:  var(--color-login-cuaternario);
}
  

/* alto maximo */
/* @media screen and (max-height: 500px) {
     .Lateral {padding-top: 5px;} 
    .ContenedorCarousel {
        display: none;
      }      
} */

/* alto minimo */
/* @media screen and (mix-height: 501px) {
     .Imagen{
        height: 20px;
    } 
    .ImagenFormato{
        height: 10%;
    }
} */
/* ancho maximo */
/* @media screen and (max-width: 450px) {
    .ImagenFormat {
        display: block;
      } 
      .ContenedorCarousel {
        display: none;
      }
} */

/* ancho minimo */
/* @media screen and (min-width: 768px){
     .main{
        margin-left: 0%; 
    } 
    .login-main-text{
        margin-top: 10%;
    }
   
     .Lateral{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    } 

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
    
} */

