@if (Rol != '' && Usuario != '') {
<footer
  class="footer-contenedor ContenidoCentrado"
  style="background-color: var(--color-quinto)"
>
  <div>
    <div class="col-sm ContenidoCentrado d-none d-sm-block">
      <b>Version</b>1.0.0
    </div>
  </div>
  <strong>Copyright &copy; 2024 <a href="#">Sistema medico</a>.</strong>

  <div>
    <div class="col-sm ContenidoCentrado d-none d-sm-block">
      <strong>Todos los derechos reservados.</strong>
    </div>
  </div>
</footer>
}
